{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:212650-a11fe3d0-58af-4e32-a600-a62427ca637e",
  "id": "94467f0b1e90d330a47c39a1a3fd6d32edbe4",
  "revision": "1026912b2aadf4d1a547e6939e63f09b300a3c",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:212869-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "categoriesOrder": [
        "materials",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "212648a11fe3d058af4e32a600a62427ca637e"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:212740-a11fe3d0-58af-4e32-a600-a62427ca637e"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:212656-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "children": [
        {
          "sectionFileLocation": "textures/Target1.texture"
        },
        {
          "sectionFileLocation": "textures/Target2.texture"
        },
        {
          "sectionFileLocation": "textures/Target3.texture"
        },
        {
          "sectionFileLocation": "textures/Target4.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:212658-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "children": [
        {
          "sectionFileLocation": "objects/robot/Metal.material"
        },
        {
          "sectionFileLocation": "objects/robot/Pantalla.material"
        },
        {
          "sectionFileLocation": "objects/robot/DefaultMaterial.material"
        },
        {
          "sectionFileLocation": "objects/robot/MetalGris.material"
        },
        {
          "sectionFileLocation": "materials/color.material"
        },
        {
          "sectionFileLocation": "materials/Color2-2.material"
        },
        {
          "sectionFileLocation": "materials/color3-2.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:212660-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "children": [
        {
          "modelName": "gltf",
          "name": "Cube",
          "identifier": "gltf:213517-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213518-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube.001",
          "identifier": "gltf:213532-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213533-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube.002",
          "identifier": "gltf:213544-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213545-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle",
          "identifier": "gltf:213556-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213557-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle.002",
          "identifier": "gltf:213568-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213569-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube.003",
          "identifier": "gltf:213580-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213581-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube.004",
          "identifier": "gltf:213595-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213596-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube.005",
          "identifier": "gltf:213607-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213608-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cylinder",
          "identifier": "gltf:213619-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213620-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle.001",
          "identifier": "gltf:213631-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "sourceIdentifier": "master3_d_object_model:213637-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetLocator": "213632-a11fe3d0-58af-4e32-a600-a62427ca637e.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:212662-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "children": [
        {
          "sectionFileLocation": "objects/robot/robot.object"
        }
      ]
    },
    {
      "sectionFileLocation": "PruebaTecnica.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:212666-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:212732-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:212670-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "RobotGreen",
          "identifier": "asset_collection_model:213641-a11fe3d0-58af-4e32-a600-a62427ca637e",
          "assetDataHash": "cc5f2a5c799ccbf03ff0b2ba58c1b75b",
          "assetLocator": "objects/robot/robot.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.6.4 - 5.4.0",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "cc5f2a5c799ccbf03ff0b2ba58c1b75b",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:213639-a11fe3d0-58af-4e32-a600-a62427ca637e",
              "namesForFeatureType": {
                "Material": [
                  "Metal",
                  "Pantalla",
                  "DefaultMaterial",
                  "MetalGris"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:212676-a11fe3d0-58af-4e32-a600-a62427ca637e"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:212684-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:212686-a11fe3d0-58af-4e32-a600-a62427ca637e"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:212692-a11fe3d0-58af-4e32-a600-a62427ca637e"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:212696-a11fe3d0-58af-4e32-a600-a62427ca637e"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:212698-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": true,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:212708-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "targetPlatforms": [
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:212718-a11fe3d0-58af-4e32-a600-a62427ca637e",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:212861-a11fe3d0-58af-4e32-a600-a62427ca637e"
    }
  ]
}