{
  "modelName": "texture",
  "name": "Target2",
  "identifier": "texture:97056-5967ce76-bb50-4f86-92aa-75d32421a62b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b74f88b775d8ce05c83baa213bb6238b",
  "assetLocator": "textures/Target2.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b74f88b775d8ce05c83baa213bb6238b",
      "colorCount": 92152,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.640503405107042,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}