{
  "modelName": "texture",
  "name": "Target3",
  "identifier": "texture:97060-5967ce76-bb50-4f86-92aa-75d32421a62b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3ec2b839aba6c1b0004a07df82256b19",
  "assetLocator": "textures/Target3.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3ec2b839aba6c1b0004a07df82256b19",
      "colorCount": 81666,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.334445249899703,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}